{
  "name": "semester-project-2",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "sass": "sass styles/sass/main.scss styles/css/style.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bootstrap": "^5.3.3"
  },
  "devDependencies": {
    "live-server": "^1.2.2",
    "prettier": "^3.2.5",
    "sass": "^1.77.0"
  }
}
